# Required metadata
sonar.projectKey=javascript-sonar-runner-simple
sonar.projectName=TDCBranch
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=src/*/test/*

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8